<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle" >

    <LinearLayout
        android:id="@+id/left_split"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="1">

        <FrameLayout
            android:id="@+id/chat_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.52" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_split"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/list_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/pushtotalk_view"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_weight="0.02"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />

            <Button
                android:id="@+id/pushtotalk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ptt"
                android:textSize="18sp"
                android:textColor="#858585"
                android:textStyle="bold"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>