<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/audioInputMethod">
        <menu>
            <item
                android:id="@+id/menu_input_voice"
                android:title="@string/inputMethodVoice" />
            <item
                android:id="@+id/menu_input_ptt"
                android:title="@string/inputMethodPtt" />
            <item
                android:id="@+id/menu_input_continuous"
                android:title="@string/inputMethodContinuous" />
        </menu>
    </item>
</menu>