<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:qrptt="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_server_item"
        android:icon="@drawable/ic_action_add_dark"
        android:orderInCategory="0"
        android:title="@string/add"
        qrptt:showAsAction="ifRoom"></item>
</menu>