<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:title="@string/general"
        android:summary="@string/generalSum"
        android:fragment="com.example.user.pushtotalktest.preference.Preferences$QRPushToTalkPreferenceFragment">
        <extra android:name="settings" android:value="general"></extra>
    </header>

    <header
        android:title="@string/about"
        android:summary="@string/aboutSum"
        android:fragment="com.example.user.pushtotalktest.preference.Preferences$QRPushToTalkPreferenceFragment">
        <extra android:name="settings" android:value="about"></extra>
    </header>

    <header></header>
    <header></header>
    <header></header>
    <header></header>
    <header></header>
    <header></header>
    <header></header>
    <header></header>



</preference-headers>