<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/general"
        android:summary="@string/generalSum">
        <intent android:action="com.terracom.qrpttbeta.app.PREFS_GENERAL"/>
    </Preference>
    <Preference
        android:title="@string/authentication"
        android:summary="@string/authenticationSum">
        <intent android:action="com.terracom.qrpttbeta.app.PREFS_AUTHENTICATION"/>
    </Preference>
    <Preference
        android:title="@string/audio"
        android:summary="@string/audioSum">
        <intent android:action="com.terracom.qrpttbeta.app.PREFS_AUDIO"/>
    </Preference>
    <Preference
        android:title="@string/appearance"
        android:summary="@string/appearanceSum">
        <intent android:action="com.terracom.qrpttbeta.app.PREFS_APPEARANCE"/>
    </Preference>
    <Preference
        android:title="@string/about"
        android:summary="@string/aboutSum">
        <intent  android:action="com.terracom.qrpttbeta.app.PREFS_ABOUT"/>
    </Preference>
</PreferenceScreen>