<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="lightDark"
        android:entries="@array/themeNames"
        android:entryValues="@array/themeValues"
        android:key="theme"
        android:summary="@string/themeSum"
        android:title="@string/theme" />
</PreferenceScreen>