<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="chatNotify"
        android:summary="@string/chatNotificationsSum"
        android:title="@string/chatNotifications" />

    <CheckBoxPreference
        android:key="stay_awake"
        android:defaultValue="false"
        android:title="@string/stay_awake"
        android:summary="@string/stay_awake_sum" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="autoReconnect"
        android:summary="@string/autoReconnectSum"
        android:title="@string/autoReconnect" />

    <Preference
        android:enabled="false"
        android:shouldDisableView="true"
        android:defaultValue="true"
        android:key="useTts"/>

    <Preference
        android:enabled="false"
        android:shouldDisableView="true"
        android:defaultValue="true"
        android:key="load_images"/>

    <Preference
        android:enabled="false"
        android:shouldDisableView="true"
        android:defaultValue="false"
        android:key="forceTcp"/>

    <Preference
        android:enabled="false"
        android:shouldDisableView="true"
        android:defaultValue="false"
        android:key="useTor"/>
</PreferenceScreen>