<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/server_edit_name_title"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:text="@string/server_label"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/server_edit_name"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:inputType="text"
        android:text="Terracom"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/server_host"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:id="@+id/server_edit_host"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="textUri"
            android:text="plan.gr"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/server_edit_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/default_server_port"
            android:inputType="number"
            android:visibility="invisible">

        </EditText>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/server_username"></TextView>

    <EditText
        android:id="@+id/server_edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/server_password"></TextView>

    <EditText
        android:id="@+id/server_edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"></EditText>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="For testing enter User ID: demo and leave User PIN empty"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/holo_blue_dark"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/server_edit_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:text="Error: error text here."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/holo_red_dark"
        android:visibility="gone" />
</LinearLayout>