<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/version"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/server_info_protocol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Protocol 1.2.4."
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/server_info_os_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Debian GNU/Linux 7.0 (wheezy)"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/control_channel"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tcp_encryption_mode"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/server_info_tcp_latency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="108.51 ms average latency (69.84 deviation)"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:id="@+id/server_info_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remote host www.terracom.com (port 64738)"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/voice_channel"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/udp_encryption_mode"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/server_info_udp_latency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="105.76 ms average latency (20.34 deviation)"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/audio_bandwidth"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp" />
        <TextView
            android:id="@+id/server_info_max_bandwidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maximum 72.0kbit/s"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/server_info_current_bandwidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current 54.8kbit/s"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/server_info_codec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Codec: Opus"
            android:layout_marginBottom="8dp"
            />

    </LinearLayout>
</ScrollView>
