<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/drawer_item_icon"
        android:src="@drawable/ic_action_user_dark"
        android:padding="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="@string/action_settings"
        android:id="@+id/drawer_item_title"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="?android:textColorPrimaryInverse"
        android:layout_weight="1"/>
</LinearLayout>